version: '3'

services:
  spring-boot-csr-service:
    image: csr-service
    build: csr-service
#      context: ./
#      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - mongo
    environment:
      mongo_url: mongodb://mongo/ticketdb


  mongo:
    image: mongo:latest
    container_name: mongo
    environment:
      - MONGO_DATA_DIR=/data/ticketdb
    ports:
      - 27017:27017
    volumes:
      - $HOME/workspace/productdb/ticketdb:/data/db